<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".LauncherActivity">

    <include layout="@layout/global_background"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/park_logo" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_action_hardware_phone_iphone"
            android:id="@+id/edMobile"
            android:textColorHint="#d1d1d1"
            android:textColor="#fff"
            android:hint="mobile"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:background="@drawable/ed_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_action_action_https"
            android:id="@+id/edPassword"
            android:layout_marginTop="8dp"
            android:textColorHint="#d1d1d1"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textColor="#fff"
            android:hint="password"

            android:background="@drawable/ed_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnLogin"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="#fff"
            android:text="Login"
            android:padding="8dp"
            android:background="@drawable/background_tab"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:visibility="invisible"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>
