<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".LauncherActivity">

    <include layout="@layout/global_background"></include>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/park_logo"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edMobile"
            android:textColorHint="@color/paylabas_grey"
            android:textColor="@color/paylabas_dkgrey"
            android:hint="mobile"
            android:padding="8dp"
            android:background="@drawable/ed_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/paylabas_grey"
            android:textColor="@color/paylabas_dkgrey"
            android:hint="password"
            android:padding="8dp"
            android:background="@drawable/ed_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnLogin"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="#fff"
            android:text="Login"
            android:padding="8dp"
            android:background="@drawable/background_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:visibility="invisible"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </LinearLayout>


</RelativeLayout>
