<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    tools:context="com.example.dhruvil.parkmomo.ui.ConfirmActivity">

<LinearLayout
    android:layout_centerInParent="true"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



<ImageView
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/logo_large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/freePark"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:textColor="#fff"
        android:text="Park for free!"
        android:background="@drawable/background_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:id="@+id/phonePark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:textColor="#fff"
        android:text="Pay-by-phone"
        android:background="@drawable/background_tab_pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>
